# URL structure migration (2026-07-21): flat root paths -> /en /pt /es
# language folders. Every previously-live URL 301s to its new home so no
# external link, bookmark, or already-indexed URL 404s.

# --- Old production root paths -> language-prefixed paths ---
/page-en            /en              301
/page-pt            /pt              301
/page-es            /es              301
/about              /en/about        301
/about-pt           /pt/about        301
/about-es           /es/about        301
/video-sets         /en/video-sets   301
/video-sets-pt      /pt/video-sets   301
/audio-sets         /en/audio-sets   301
/audio-sets-pt      /pt/audio-sets   301
/press              /en/press        301
/press-pt           /pt/press        301
/press-es           /es/press        301
/book               /en/book         301
/book-pt            /pt/book         301
/book-es            /es/book         301
/epk                /en/epk          301
/epk-pt             /pt/epk          301
/epk-es             /es/epk          301

# --- /v3/* (promoted prototype, pre-cutover URLs) -> new paths directly ---
/v3                 /                301
/v3/page-en         /en              301
/v3/page-pt         /pt              301
/v3/page-es         /es              301
/v3/about           /en/about        301
/v3/about-pt        /pt/about        301
/v3/press           /en/press        301
/v3/press-pt        /pt/press        301
/v3/audio-sets      /en/audio-sets   301
/v3/audio-sets-pt   /pt/audio-sets   301
/v3/video-sets      /en/video-sets   301
/v3/video-sets-pt   /pt/video-sets   301
/v3/book            /en/book         301
/v3/book-pt         /pt/book         301
/v3/book-es         /es/book         301
/v3/epk             /en/epk          301
/v3/epk-pt          /pt/epk          301
/v3/epk-es          /es/epk          301
/v3/*               /                301

# --- /v2/* (frozen prototype) -> new paths directly ---
/v2                 /                301
/v2/page-en         /en              301
/v2/page-pt         /pt              301
/v2/page-es         /es              301
/v2/about           /en/about        301
/v2/press           /en/press        301
/v2/audio-sets      /en/audio-sets   301
/v2/video-sets      /en/video-sets   301
/v2/book            /en/book         301
/v2/*               /                301

# --- /v2-legacy/* (already-archived older prototype) ---
/v2-legacy/page-en  /en              301
/v2-legacy/page-pt  /pt              301
/v2-legacy/page-es  /es              301
/v2-legacy/*        /                301

# Legacy sitemap.xml (the old worker.js-era filename) -> the real
# @astrojs/sitemap output, so nothing still linking/crawling /sitemap.xml
# hits a 404.
/sitemap.xml        /sitemap-index.xml  301
